@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;500;800;900&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Catamaran', 'Overlock';
}

:root{
    --primary: #0B4D24;
    --secondary: #628C72;
}

body{
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

img{
    width: 100%;
    height: 100%;
}
/*OTROS COLORES

#BF2F2F > orange golden
#FACE54 > maize
#828C84 > grey
#D3FCD5 > tea green
#FCFCFC > white
#85938A > verde agrisado
#E4EFE8 > mint cream
*/


/*HEADER*/

header{
    height: 15vh;
    background-color:#0B4D24;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contenedor-logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.contenedor-logo img{
    /* width: 9.4rem;
    height: 95%; */
    object-fit: scale-down;
    height: 100px;
    width: 100px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
}


/* menu responsive */
.main-nav{
    display: flex;
}
.toggle-menu{
    width: 50%;
    height: 15vh;
    position: absolute;
    top: 0;
    right: 1.5rem;
    cursor: pointer;
    filter: invert(1); /*PARA CAMBIAR EL COLOR DE NEGRO A BLANCO*/
    z-index: 1;
    font-size: 4rem;
    text-align: end;
}
.toggle-menu label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}
.toggle-menu label i{
    display: inline-block;
    height: 100%;
}
.toggle-menu label i::before{
    display: flex;
    align-items: center;
    height: 100%;
}
.main-menu{
    display: none;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
    z-index: 1;
    background-color:#0B4D24;
}

.main-menu-item{
    padding: 0.5em;
}
.main-menu-link{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

#menu-productos{
    display: none;
}

#menu-productos li{
   list-style: none;
}
#segundomenu:hover > #menu-productos{
   display: block;

}
#sesion i{
    font-size: 1.5rem;
    text-align: center;
}
.main-menu--show{
    transform: translateY(0);
}
.toggle-menu__checkbox{
    display: none;
}

header{
    flex-direction: column;
}
.main-menu{
    transform: translateX(-100%);
}
.toggle-menu__checkbox:checked + .main-menu{
    transform: translateX(0);
    width: 100%;
}

/* ----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------- */


main{
    height: 75vh;
    overflow: auto;
}
h1{
    font-family: Overlock;
    font-size: 3rem;
    color: #BF2F2F;
    text-align: center;
    padding: 1rem;
    background-image: url('/img/mini_Banner2.png');
    background-position: center top;
    background-size: 100% auto;

}
/*SECCION INDEX*/

/* IMAGEN BANNER */

.imgBanner{
    width: 100%;
    height: 300px;
    background-color: #dee5d2;
}
.imgBanner img{
    object-fit: cover;
}


/* OPCIONES BANNER */
 .opcionesBanner{
    background-color: #c5a44b;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.opcionesBanner ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
    padding: 1rem 0;
}
.opcionesBanner ul li{
    justify-content: space-around;
    list-style: none;
}

.opcionesBanner ul li a, .opcionesBanner ul li a span,.opcionesBanner ul li a p{
    text-decoration: none;
    color:rgb(48, 47, 47);
    text-align: center;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
}
.opcionesBanner ul li a span{
    font-size: 3rem;

}
/*CARDS INDEX*/
.productosHome{
    padding: 1rem;
}

/* SECCION CONOCENOS */
.img_About{
    object-fit: cover;
}
.contenidoAbout{
    display: flex;
    flex-direction: column;
}
.contenidoAbout .grupo1, .contenidoAbout .grupo2, .contenidoAbout .grupo3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.contenidoAbout .grupo1 div, .contenidoAbout .grupo2 div, .contenidoAbout .grupo3 div{
    width: 50%;
}

.textAbout{
    background-color: #FACE54;
    line-height: 2;
}
.textAbout p, .textAbout ul{
    padding: 2rem;
    font-size: 0.8rem;
}

.textAbout ul{
    flex-direction: column;
}
.textAbout ul li{
    width: 100%;
}
.textAbout ul ol{
    padding-inline-start: 10px
}
/* SECCION PRODUCTOS */
.buscador{
    padding: 1rem;
}
.buscador p{
    text-align: center;
    font-size: 1rem;
    color: #606061;
    opacity: 0.8;
    font-weight: bold;
    margin-bottom: 20px;
  }
.form{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  input{
    width: 300px;
    padding: 15px;
    border-radius: 4px 0px 0px 4px;
    border: 0;
    outline: none;
  }
  
  button{
    border-radius: 0px 4px 4px 0px;
    border: 0;
    padding: 14px;
    cursor: pointer;
  }
  
  button:hover{
    background: #1565C0;
    color: #ffffff;
  }
.catalogo{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1rem 0;
}
.catalogo li{
    list-style: none;
}
/* SECCION DETAIL*/
.main_Detail{
    background-color: #FACE54;
}

.ruta_Product{
    margin: 5% 5%;
    text-align: center;
}
.ruta_Product a{
    text-decoration: none;
    color: #000;
}
.ruta_Product span{
    color: #000;
}
.btn_regresar{
    margin-left: 5%;
    background-color: #f8f8b1;
}

.contenedor_Card{
    display: grid;
    place-items: center;

}

.card_detail{
    width: 80%;
    height: 700px;
    background-color: #c6c9c0;
    margin: 5% 10%;
    border-radius:30px;
    box-sizing: border-box; 
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
}

.grupoDetail1{
    display: flex;
    flex-direction: column;
    height: 80%;
}
.grupoDetail1 .container i{
    width: 10%;
}
.grupoDetail1 .container i:before{
    width: 100%;
    text-align: center;
}

.grupoDetail1 .container{
    overflow: hidden;
}
.grupoDetail1 .container img{
    transition: 0.5s;
}
.grupoDetail1 .container img:hover{
    transform: scale(1.4);
}
.description, .botonesDetail{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}
.description .text-black, .description .text-red{
    padding: 1rem 0;
    text-align: center;
    font-size: 1.5rem;
}

.botonesDetail{
    width: 100%;
}
.cantidad, .comprar{
    width: 90%;
}
.cantidad{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contadorCantidad{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}
.contadorCantidad input{
    width: 50px;
    height: 100%;
    
}
.contadorCantidad button{
    width: 30px;
}
.contadorCantidad #menos{
    border-radius: 20px 0 0 20px;
}
.contadorCantidad #mas{
    border-radius: 0 20px 20px  0;
}
.contadorCantidad input, p{
    text-align: center;
}

.comprar button{
    background-color: #D3FCD5;
    border-radius: 5px;
    border-color: #D3FCD5;
    height: 3rem;
    width: 90%;
    margin: 1rem 1.5rem;
}
.comprar button:hover, .comprar button:hover >span{
    color: #BF2F2F;
}

.grupoDetail2{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20%;
}

.grupoDetail2 p{
    color: #000;
}

/*SECCION MI CARRITO*/
/* MAPA DE COMPRA */
.ruta{
    padding: 0.5rem 0;
    background-color: #f5cf67;
}
.pasosCompra {
    clear: left;
    display: block;
    margin: 0 auto 70px;
    width: 300px;
    height: 80px;
    position: relative;
    z-index: 0;
}
nav.pasosCompra ul {
    width: 300px;
    height: 95px;
    margin: 0 auto;
}
ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
li {
    list-style: none;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
nav.pasosCompra span.rayaConectora {
    border-top: 2px solid #eee;
    width: 300px;
    height: 5px;
    display: inline-block;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
nav.pasosCompra ul li.activo {
    background: rgb(129, 128, 128);
    border: 2px solid white;
}

nav.pasosCompra ul li {
    background: rgb(192, 192, 192);
    width: 40px;
    height: 40px;
    position: relative;
    float: left;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    gap: 1px;
}
nav.pasosCompra ul li.pasoCuatro {
    margin-right: 0;
}

nav.pasosCompra ul li>i {
    height: 20px;
    display: block;
    width: 30px;

}

nav.pasosCompra ul li.pasoUno>i {
    background-position: -50px -16px;
}

nav.pasosCompra ul li>p {
    text-align: center;
    width: 160px;
    position: absolute;
    top: 50px;
    left: -50px;
    padding: 0 2rem;
    letter-spacing: .03em;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: Arial, Helvetica, sans-serif;
   
}

nav.pasosCompra ul li.pasoDos>i {
    background-position: -111px -46px;
}

nav.pasosCompra ul li>i {
    height: 26px;
    display: block;
    margin: 10px auto 0;
    text-align: center;
    line-height: 0.5px;
    font-size: 1.5rem;
    color:#ac8c34;
}
nav.pasosCompra hr {
    width: 500px;
    margin: 20px auto 0;
    display: block;
    clear: both;
    border-top: 1px dashed #ccc;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
/* FIN MAPA DE COMPRA */

.tablaCarrito{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
}
.detalleProductos{
    background-color: whitesmoke;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.title ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

#titlecantidad, #titlesubtotal{
    visibility: hidden;
}

.cadaproductos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.productoindividual{
    display: flex;
    flex-direction: row;
}

.eliminar{
    text-align: center;
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.elemento{
    display: flex;
    flex-direction: column;
}

.tablaCarrito .contadorCantidad input{
    height: 50px;
}

.datosElemento, .numerosElemento{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
}

.elemento .datosElemento .nombre, .productoindividual .valor{
    display: grid;
    place-items: center;
    padding-left: 1rem;
}
.productoindividual .contadorCantidad{
    width: 50%;
    height: 100%;
}
.valor p{
    font-size: 1.2rem;
    font-weight: bold;
}

.btnSeguir button, .btnFinalizarCompra button{
    background-color: #D3FCD5;
    border-radius: 5px;
    border-color: #D3FCD5;
    height: 3rem;
    width: 85%;
    margin: 1rem 2rem;
    cursor: pointer;

}
.btnSeguir button:hover, .btnFinalizarCompra button:hover{
    color: #BF2F2F;
}

.btn-user{
    background-color: #D3FCD5;
    border-radius: 5px;
    border-color: #D3FCD5;
    height: 3rem;
    width: 85%;
    margin: 1rem 2rem;
    cursor: pointer;
}
.contenedorMainregister .modal{
    text-align: center;
}

 /* LINEA DIVISORIA */
 .linea1{
    border-top: 2px solid grey;
    max-width: auto;
    padding: 1rem 0;
}
 .linea2{
    border-top: 1px solid black;
    max-width: auto;
    padding: 1rem 0;
}
.imagen img{
    height: 100%;
    object-fit: scale-down;
}
.precios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 1rem;
    background-color: whitesmoke;
}
.cuadro{
    width: 100%;
}
.precios h4{
    text-decoration: underline;
}
.cadaUno{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cadaUno p{
    text-align: left;
    color: rgb(27, 27, 27);
}
.cadaUnoDetalle{
    width: 30%;
}
.cadaUnoDetalle p{
    text-align: end;
}

.textEnvio, .textEnvio2{
    visibility: collapse;
}

  /*SECCION CATALOGO CARDS*/
  .card {
    position: relative;
    width:200px;
    height:350px;
    background:#c6c9c0;
    float:left;
    border-radius:10px;
    box-sizing: border-box; 
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }
  .card:hover{
    box-shadow: 5px 5px 20px grey;
    transform: translateY(-3%);
  }
  .container{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;

  }
  .img_Cards{
    height: 100%;
    width: 80%;
    object-fit: scale-down;
  }
  .carruselProducto > i{
    width: 5%;
    font-size: 1rem;
    cursor: pointer;
   
}
  .text-grey{
    color: black;
    font-size: 10px;
    font-weight:bold;
    font-family: sans-serif;
    padding-left:5px;
  }
  .text-black{
    color:black;
    font-size: 15px;
    font-weight: bolder;
    font-family: sans-serif;
    padding-left:5px;
    text-align: center;
  }
  .text-red{
    color: #BF2F2F;
    font-size:186x;
    font-family: sans-serif;
    font-weight: bolder;
    padding-top:15px;
    padding-left:5px; 
  }
  .botones{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding-bottom: 1rem;
}

.botones button, .botones form{
    background-color: #D3FCD5;
    border-radius: 5px;
    border-color: #D3FCD5;
    cursor: pointer;
    height: 30px;
    width: 90%;
}


.botones button:hover, .botones button:hover >span{
    color: #BF2F2F;
}

.botones button span{
    color: black;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.greeting{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 2rem;
    padding-right: 1rem;
    
}
.greeting p, .greeting span{
    color: #BF2F2F;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Overlock';
    display: flex;
    justify-content: end;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.btn_cart{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: #D3FCD5;
    border-radius: 5px;
    border-color: #D3FCD5;
    cursor: pointer;
}
.greeting .username {
    text-transform: capitalize;
  }

/* FORMS */
.contenedor-main{
    display: flex;
    justify-content: center;
    
}
.contenedorMainlogin{
    padding: 5px 10px;
    background-color: white;
    height: 70%;
    margin: 10px;
    box-shadow: 5px 5px 5px grey;
    width: 80%;
}

.contenedorMaincontacto{
    padding: 5px 10px;
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 1rem;
    box-shadow: 5px 5px 5px grey;
}
.contenedorMainregister{
    padding: 5px 10px;
    background-color: white;
    margin: 10px;
    box-shadow: 5px 5px 5px grey;
    width: 80%;
}

.formlogin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 10%;
}

.formregister, .formcontacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 10% 0 10% 0;
}
.formlogin, .formregister, .formcontacto > h2{
    text-align: center;
}
.datoslogin, .datosregister, .datoscontacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    width: 90%;

}

.formregister > .datosregister, .buttons{
    width: 70%;
}


.datoslogin #recuperarPass{
    position: relative;
    width: 100%;
    text-align: end;
    padding-top: 0;
}

.elemento{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.elemento span, .elementoPhone span{
    color: red;
}

.inputs{
    display: flex;
    flex-direction: row;
    gap: 0;
    width: 100%;
}

.inputs i{
    border: 1px solid gray;
    width: 25%;
    height: 30px;
}

.inputs_Forms{
    width: 100%;
    height: 25px;
    background-color: lightgray;
}

.inputs select{
    text-align: center;
    width: 100%;
    height: 25px;
}
.inputs select option{
    width: 100%;
    height: 25px;
    font-size: 0.8rem;
}

.inputs textarea{
    width: 100%;
}

fieldset{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contenedorPhone{
    width: 100%;
}

.contenedorPhone small{
    font-weight: lighter;
}

.checks{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    width: 90%;
}

.checks > .elemento{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem;
    font-size: 0.8rem;
}
#registerChecks{
    width: 75%;
}
/* #registerChecks > .elemento input{
    width: 20%;
} */
.checks .elemento .inputs_Check{
    width: 20%;
    height: 20px;
}
.checks .elemento label{
    width: 80%;
}
.buttonslogin, .buttonscontacto{
    width: 100%;
    text-align: center;
    height: 50px;
}

.buttonsregister{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 70%;
    height: 100px;
}

.ingresar, .registrar, .consultar{
    height: 100%;
    width: 90%;
    border-radius: 10px;
    background-color: lightgreen;
    cursor: pointer;
}

.resetear{
    height: 50%;
    width: 90%;
    border-radius: 10px;
    cursor: pointer;
}
.ingresar:hover, .registrar:hover, .consultar:hover{
    color: brown;
    transform: scale(1.2);
}
.textButton{
    font-size: 1rem;
}



/* ----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------- */

/*FOOTER*/

footer{
height: 10vh;
background-color: #0B4D24 ;
position: fixed;
bottom:0;
width: 100%;
}

footer ul li{
    list-style: none;
}

footer ul li a{
    text-decoration: none;
    color: #E4EFE8;
}
/* INFO DEL NEGOCIO */
.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .contenedor-footer  .contenedor-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
}
.contenedor-footer{
    height: 75%;
}

footer .contenedor-logo img{
    width: 2.5rem;
    height: 2.5rem;
}
.TextoEmpresa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #E4EFE8;
}
.TextoEmpresa > span{
    color: #E4EFE8;
    font-size: 0.5rem;

}
.TextoEmpresa > .name{
    font-size: 0.5rem;
}

.redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.redes ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.redes ul li a{
    font-size: 15px;
}

.redes ul li a:hover{
    color: #BF2F2F;
}

 /* LINEA DIVISORIA */
.linea{
    border-top: 1px solid #E4EFE8;
    max-width: 100%
}

.data{
    color: #E4EFE8;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.data > h3{
    display: none;
    /* text-decoration: underline; */
}
.data > ul {
    display: flex;
    flex-direction: row;
}
.data > ul li {
    width: 25%;
    height: 15px;
    display: grid;
}
.data > ul li a{
   font-size: 0.4rem;
}
.data > ul li a:hover{
    color: #FACE54;
}

#link_Anulacion{
    display: contents;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
/* COPYRIGHT */
.copy p{
color: #E4EFE8;
text-align: center;
font-size: 0.4rem;
}

/* MODAL */
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
    overflow-y: auto;
    display: block;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 250px;
	position: relative;
	margin: 20vh auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}
.modalDialog > div h3, .modalDialog > div P{
    color: #000;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.mediospago{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;
}
.mediospago li{
    max-width: 70px;
    max-height: 70px;
    display: flex;
    justify-content: baseline;
}

/*SECCION ERROR*/

.body_Error{
    background-color: #BF2F2F;
    display: grid;
    place-items: center;
    height: 100vh;
}
.contenido_Error{
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img_Error{
    height: 60%;
    display: flex;
    align-items: baseline;
}
.img_Error img{
    margin: auto;
    height: 80%;
    object-fit: contain;
    filter: brightness(1.1); /*con esto hago transparente el fondo de la img*/
    mix-blend-mode: multiply; /*con esto hago transparente el fondo de la img*/
}
.texto_Error{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center
}
.title_Error{
    font-size: 2rem;
}
.subtitle_Error{
    padding: 3% 0;
    font-size: 1rem;
}
.btn_Error{
    text-decoration: none;
    color: #0B4D24;
    font-size: 0.8rem;
}

/*ADMIN VIEW*/
.adminView{
    height: 100vh;
    width: 100vw;
    background-color: #f8f8b1;
}
.adminView h1{
    text-align: center;
}
.containerdataTable {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: auto;
    margin: auto;
  }
 
  .btnAdmin{
    width: 100%;
  }

  
  .table-bordered td,
  .table-bordered th {
    border: 1px solid #dee2e6;
    text-align: center;
  }

  .table-bordered tr {
    border-bottom: 1px solid #dee2e6;
  }
  .adminView .btn_regresar{
    margin: 2rem auto;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
  }
  .modales h5{
    text-align: center;
    font-size: 1.5rem;
    text-decoration: underline;
  }
  .modales form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .modales form div{
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .modales label{
    width: 50%;
  }
  .modales input{
    background-color: #c6c0a0;
    color: black;
    width: 50%;
    height: 25px;
  }

  @media (max-width: 768px) {
    .containerdataTable {
      display: block;
    }

    .table-responsive {
      overflow-x: auto;
    }
  }

  
  /* ----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------- */


/*MEDIA QUERIES*/
/*IPHONE 4*/
@media (MAX-width: 374px){
    /*SECCION MI CARRITO*/
/* MAPA DE COMPRA */

.pasosCompra {
    width: 200px;
}
nav.pasosCompra ul {
    width: 200px;
}
nav.pasosCompra span.rayaConectora {

    width: 200px;
}
/*FOOTER*/
    footer .contenedor-logo img{
        width: 1.5rem;
        height: 1.5rem;
    }
    .data > ul li {
        width: 25%;
        height: 10px;
        display: grid;
    }
}

/* TABLET */
@media (min-width: 710px) {
 
    /* header */
    

     /* contenido */
    /* index */
    .opcionesBanner ul{
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    /* FORMS */
    .contenedorMainlogin{
        height: 45%;
        margin:  1.5% 20%;
    }

    .datoslogin .elemento label{
        width: 30%;
    }
    .datoslogin .elemento .inputs{
        width: 70%;
    }
    
    .contenedorMaincontacto{
        height: 55%;
        margin: 5% 15%
    }

    .contenedorMainregister{
        height: 88%;
        margin:  1.5% 20%;
    }
    .formlogin, .formcontacto{
        margin-top: 10%;
    }
    
    /*SECCION PRODCUTOS*/
    input{
        width: 500px;
    }

    /*SECCION DETAIL*/
    .card_detail{
        width: 600px;
    }


    /*SECCION CARRITO*/

    #titlecantidad, #titlesubtotal{
        visibility: visible;
    }
    #titleeliminar{
        width: 40%;
    }
    #titleproducto{
        width: 60%;
    }
    #titlecantidad, #titlesubtotal{
        width: 60%;
    }

    .title ul li{
        text-align: end;
    }
    .elemento{
        flex-direction: row;
    }

    .datosElemento,  .numerosElemento{
        width: 50%;
        height: 100%;
    }

    .contadorCantidad, .valor{
        width: 80%;
        padding: 0;
    }

    .numerosElemento{
        justify-content: space-around;
    }
    .valor p{
        font-size: 1rem;
    }
    .title ul li{
        font-size: 1.5rem;
        text-decoration: underline;
    }
    
    .eliminar i{
        font-size: 2rem;
    }
    .numerosElemento{
        justify-content: space-between;
    }
    
    .contadorCantidad, .valor{
        padding-left: 2rem;
        width: 40%;
    }
    .btnSeguir{
        width: 40%;
    }

    .detalleProductos, .precios{
        padding: 1rem 5rem;
    }

    /* footer */
    
    .contenedor-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 60%;
    }
    .info, .data{
        width: 50%;
    }
    footer .contenedor-logo > img{
        height: 3rem;
        width: 3rem;
    }

    .TextoEmpresa{
       text-align: left;
       width: 50%;
    }
    .TextoEmpresa span, .TextoEmpresa .name{
        font-size: 0.7rem;
        text-align: center
    }
    .redes ul{
        gap: 2.5rem
    }
    .redes ul li a{
        font-size: 20px;
    }
    .data{
        padding: 0.5rem 0;
    }
    .data > ul li a{
        font-size: 0.8rem;
     }
     
     .copy p{
        padding-top: 0.5rem;
        font-size: 0.8rem;
        }

    .modalDialog > div {
        width: 500px;
    }

    /*SECCION ERROR*/
    .contenido_Error{
        height: 600px;
        width: 600px;
    }
    .title_Error{
        font-size: 3rem;
    }
    .subtitle_Error{
       
        font-size: 2rem;
    }
    .btn_Error{
       
        font-size: 1.5rem;
    }
}

/* ESCRITORIO */
@media (min-width: 1199px) {
   
    /* header */
   
    header{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        
    }
    .contenedor-logo{
        width: 20%;
    }
    .main-nav{
        width:80%;
    }
    .toggle-menu{
        display: none;
    }
    .main-menu{
        flex-direction: row;
        width: 75%;
        justify-content: flex-end;
        gap: 5rem;
        align-items: baseline;
        margin-top: 4rem;
        transform: translateX(0);
        background-color: transparent;

    }
    #menu-productos{
        background-color: #0B4D24;
        width: 200px;
    }
    /*main*/

    /*SECCION CONOCENOS*/

    .textAbout p, .textAbout ul{
        font-size: 1.5rem;
    }

/* forms */
.contenedor-main{
    margin: 0 10%;
}
.contenedorMainlogin{
    height: 60%;
    margin: 10% 30%;
}
.contenedorMaincontacto{
    height: 75%;
    margin: 10% 30%;
}
.contenedorMainregister{
    height: 90%;
    margin: 10% 20%;
}
.formcontacto{
    margin-top: 10%;
}
 /*SECCION PRODCUTOS*/
 input{
    width: 800px;
}

/*SECCION DETAIL*/
.card_detail{
    width: 900px;
}
.grupoDetail1{
    flex-direction: row;
    height: 60%;
}
.grupoDetail1 .container, .grupoDetail1 .description{
    width: 50%;
    height: 100%;
}
.grupoDetail1 .description{
    justify-content: space-between;
}
.grupoDetail2{
    height: 40%;
    padding: 5%;
}

    /* footer */
    .contenedor-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 55%;
    }
    footer .contenedor-logo > img{
        padding-top: 0.5rem;
        height: 3rem;
        width: 3rem;
    }
    .TextoEmpresa{
        padding-top: 0.5rem;
    }
    .TextoEmpresa span, .TextoEmpresa .name{
        font-size: 1rem;
    }
    .redes ul li a{
        font-size: 25px;
    }
    .data > h3{
        display: block;
        text-decoration: underline;
        font-size: 0.8rem;
    }
    .data{
        padding: 0.5rem 0;
    }
    .data > ul li a{
        font-size: 0.8rem;
     }

     /* SECCION MI CARRITO */
    #titlecantidad, #titlesubtotal{
        visibility: visible;
    }
    #titleeliminar{
        width: 40%;
    }
    #titleproducto{
        width: 60%;
    }
    #titlecantidad, #titlesubtotal{
        width: 60%;
    }
    .title ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 2rem;
    }
    .tablaCarrito{
        display: flex;
        flex-direction: row;
    }

    .detalleProductos, .precios{
        width: 50%;
        height: 100%;
        padding: 1rem 2rem;
    }
    .precios{
        padding-top: 1rem;
    }
    .precios h4{
        font-size: 1.5rem;
    }

    .elemento{
        flex-direction: row;
    }

    .datosElemento,  .numerosElemento{
        width: 50%;
        height: 100%;
    }

    .contadorCantidad, .valor{
        width: 80%;
        padding: 0;
    }

    .numerosElemento{
        justify-content: space-around;
        gap: 1.5rem;
    }
    .valor p{
        font-size: 1rem;
    }

    .linea1{
        height:100vh;
        width: 1px;
        border: 1px solid grey;
        
    }

    /*SECCION ERROR*/
    .contenido_Error{
        height: 800px;
        width: 800px;
    }
    .title_Error{
        font-size: 3.5rem;
    }
    .subtitle_Error{
       
        font-size: 2.5rem;
    }
    .btn_Error{
       
        font-size: 2rem;
    }
}

/* ESCRITORIO */
@media (min-width: 1400px) {
   
    .contenedor-main{
        margin: 0;
    }
    .contenedorMainlogin, .contenedorMaincontacto, .contenedorMainregister{
        margin: 5% 30%;
    }
}